name=SparkFun Qwiic 6Dof - LSM6DS0 
version=1.0.0
author=SparkFun Electronics 
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the STmicro LSM6DS0 by SPI or I2C.
paragraph=Driver handles Mode 1 (slave device) in either SPI or I2C, interrupt readback, and FIFO operation
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_6DoF_LSM6DS0_Arduino_Library
architectures=*
